NODE_ENV=

PORT=

DATABASE_DEV=

JWT_SECRET=
JWT_EXPIRES_IN=

EMAIL_USERNAME=
EMAIL_PASSWORD=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=
